# 数据库连接信息
DATABASE_URL="mysql+pymysql://root:root@localhost:3306/dtn_tool"

# 应用配置
APP_NAME="DTN_Tool"
APP_VERSION="1.0.0"

# 安全配置
SECRET_KEY="your-secret-key-here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30